<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Angular Boilerplate2</title>
    </head>
    <body>
        <script src="plugins/angular.min.js"></script>
        <script src="app.js"></script>
        <script src="app.config.js"></script>
        <h3>Angular Boilerplate2</h3>
    </body>
</html>